# app

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/meetlisbon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetlisbon/: ImageRecognition.java  InApp.java  Login.java  MainActivity.java  PlaceDetailedView.java  RouteActivity.java  RouteAdd.java  RouteList.java  SignUp.java  SynchronousVolley.java  Wishlist.java
app/src/main/ml/: labels.txt  model_unquant.tflite
app/src/main/res/drawable/: ic_baseline_flag_24.xml  ic_blue_man.xml  ic_green_circle_marker.xml  ic_green_flag.xml
app/src/main/res/layout/: activity_image_recognition.xml  activity_in_app.xml  activity_login.xml  activity_main.xml  activity_place_detailed_view.xml  activity_route.xml  activity_route_add.xml  activity_route_list.xml  activity_sign_up.xml  activity_template_matching.xml  activity_wishlist.xml  toast_error.xml  wishlist_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meetlisbon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
